<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael do Nascimento">
    <meta name="description"
        content="Desenvolvedor em busca de estágio não remunerado para aprender e aplicar minhas habilidades em projetos reais. Possuo conhecimentos em HTML, CSS e JavaScript, e estou sempre em busca de novos desafios e oportunidades de crescimento. Confira meu currículo e entre em contato comigo para saber mais.">
    <meta name="googlebot" content="index, follow">
    <meta name="keywords" content="desenvolvedor, full stack, front end, back end, front-end, back-end">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/fivicon.png">
    <title>Desenvolvedor | Rafael do Nascimento</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <span>R</span>
        </div>
        <nav class="nav">
            <ul class="menu" role="menu">
                <li><a href="#apresentation" class="botton-effect btn-link">SOBRE</a></li>
                <li><a href="#portfolio" class="botton-effect btn-link">PORTFOLIO</a></li>
                <li><a href="#contato" class="botton-effect btn-link">CONTATO</a></li>
            </ul>
            <button class="btn-mobile" aria-label="Abrir menu" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span class="hamburguer"></span>
            </button>
        </nav>
    </header>
    <main class="main">
        <section id="apresentation">
            <div class="apresentation">
                <img class="foto" src="assets/img/perfil.png" alt="foto de apresentação do desenvolvedor">
                <h1 class="botton-effect"><span>Rafael Nascimento</span></h1>
                <h2>Desenvolvedor full stack</h2>
                <div class="social">
                    <div><a href="https://github.com/RafaDev01" target="_blank"><img src="assets/img/icon-github.svg"
                                target="_blank" alt="github" title="github"></a></div>
                    <div><img src="assets/img/icon-discord.svg" target="_blank" alt="discord"
                            title="discord, clique para copiar"><span class="discord">Rafael#5166</span></div>
                    <div><a href="mailto:rafael.nascimento.santos1@outlook.com" target="_blank"><img
                                src="assets/img/icon-outlook.svg" alt="outlook" title="outlook"></a></div>
                    <div><a href="https://www.linkedin.com/in/rafaelnascimento1999" target="_blank"><img
                                src="assets/img/icon-linkedin.svg" alt="linkedin" title="linkedin"></a>
                    </div>
                </div>
                <span class="discord--text">Discord copiado com sucesso!
                    </br>ID: Rafael#5166</span>
            </div>
            </div>
            <div class="apresentation-text">
                <div class="apresentation-content">
                    <p class="apresentation-paragraph"></p>
                    <p>
                        Sou desenvolvedor Full Stack com formação em Análise e Desenvolvimento de Sistemas pela
                        Universidade Anhembi Morumbi e formação técnica pelo Centro Paula Souza (ETEC). Minha principal
                        stack de desenvolvimento é baseada em JavaScript, incluindo React para o frontend e Node.js com
                        Express para o backend. Além disso, possuo experiência em C# .NET e Java, bem como em
                        bancos de dados MySQL e SQLite.
                    </p>
                    <p class="experience-paragraph">
                        Atualmente, atuo como Analista de Suporte em TI, desempenhando atividades como configuração de
                        dispositivos, treinamento de usuários e manutenção de sistemas Android. Minha paixão por
                        tecnologia e aprendizado contínuo me impulsiona a buscar desafios que permitam aplicar meu
                        conhecimento em projetos inovadores.
                    </p>
                    <p>
                        Para mais detalhes, consulte meu currículo abaixo.
                    </p>
                    <a href="assets/doc/rafael-curriculo.pdf" download="curriculo">Baixar currículo</a>
                </div>
            </div>
        </section>

        <section>
            <div class="language-container">
                <div class="language--top">
                    <div class="block"></div>
                    <h2>TECNOLOGIAS</h2>
                </div>
                <h3 class="tech main-tech">Principais</h3>
                <div class="card-container languages-icons" id="cardContainer-1"></div>
                <h4 class="tech secondary-tech">Tive contato</h4>
                <div class="card-container languages-icons" id="cardContainer-2"></div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="portfolio--top">
                <div class="add--black"></div>
                <h2>PORTFOLIO</h2>
            </div>
            <div class="portfolio--works">
                <div class="work active">
                    <span class="soon">EM BREVE</span>
                </div>
                <div class="work active">
                    <span class="soon">EM BREVE</span>
                </div>
                <div class="work active">
                    <span class="soon">EM BREVE</span>
                </div>
            </div>

            <div class="btn-show btn-show-1">
                <div class="container-btn">
                    <button class="btn-mostrar-mais btn-show-more">Mostrar mais</button>
                </div>
            </div>

            <div class="portfolio--works">
                <div class="work off">
                    <span class="soon">EM BREVE</span>
                </div>
                <div class="work off">
                    <span class="soon">EM BREVE</span>
                </div>
                <div class="work off">
                    <span class="soon">EM BREVE</span>
                </div>
            </div>

            <div class="btn-show">
                <div class="container-btn">
                    <button class="btn-mostrar-mais btn-show-less">Mostrar menos</button>
                </div>
            </div>
        </section>

        <footer id="contato" class="footer">
            <div class="contact">
                <h3>Contato</h3>
                <div>
                    <span>Discord: Rafael#5166</span>
                </div>
                <div>
                    <span>Email:</span>
                    <a class="email-txt" href="mailto:rafael.nascimento.santos1@outlook.com"
                        target="_blank">rafael.nascimento.santos1@outlook.com</a>
                </div>
            </div>
            <div class="copy">
                <p>© 2025 Rafael do Nascimento Santos</p>
            </div>
        </footer>
    </main>
    <script src="main.js"></script>
    <script src="./src/mainTechs.js"></script>
    <script src="./src/secundaryTechs.js"></script>
</body>

</html>